<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Touhou Lost Word - Scarlet Tower</title>
  <style>
    select{
      width: 4em;
      height: 13em;
      scrollbar-width: none;
    }

    .EA{
      background-color: #ad6f5e;
    }

    .FI{
      background-color: #e2716d;
    }

    .ME{
      background-color: #f4d625;
    }

    .MO{
      background-color: #a26fd0;
    }

    .ST{
      background-color: #d1b370;
    }

    .SU{
      background-color: #f5f6af;
    }

    .WA{
      background-color: #6bbdde;
    }

    .WO{
      background-color: #7ab964;
    }

    body{
      font-family: sans-serif;
      margin-top: 0;
    }

    .grid {
      display: grid;
      grid-template-columns: 2.25fr repeat(25, 1fr);
      border: 1px solid black;
    }

    .grid > * {
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .span-row-grid-2{
      grid-row: span 2;
    }

    .span-column-grid-5 {
      grid-column: span 5;
    }

    .elements {
      flex-direction: column;
    }

    .expand{
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 3px;
      box-sizing: border-box;
    }

    .left-align {
      justify-content: left;
      align-items: center;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: lightgrey;
    }

    .table-header {
      top: 100px;
    }

    .table-subheader {
      top: 126px;
    }

    .inactive {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="sticky">
      <img @click="toggleWeakElement('EA')" :class="{ inactive: !EA }" src="static/EA.png" alt="Earth">
      <img @click="toggleWeakElement('FI')" :class="{ inactive: !FI }" src="static/FI.webp" alt="Fire">
      <img @click="toggleWeakElement('ME')" :class="{ inactive: !ME }" src="static/ME.webp" alt="Metal">
      <img @click="toggleWeakElement('MO')" :class="{ inactive: !MO }" src="static/MO.webp" alt="Moon">
      <img @click="toggleWeakElement('ST')" :class="{ inactive: !ST }" src="static/ST.webp" alt="Star">
      <img @click="toggleWeakElement('SU')" :class="{ inactive: !SU }" src="static/SU.webp" alt="Sun">
      <img @click="toggleWeakElement('WA')" :class="{ inactive: !WA }" src="static/WA.png" alt="Water">
      <img @click="toggleWeakElement('WO')" :class="{ inactive: !WO }" src="static/WO.png" alt="Wood">
    </div>

    <div class="grid">
      <div class="sticky table-header expand span-row-grid-2">Name</div>
      <div class="sticky table-header expand span-column-grid-5">Spread</div>
      <div class="sticky table-header expand span-column-grid-5">Focus</div>
      <div class="sticky table-header expand span-column-grid-5">Spell Card 1</div>
      <div class="sticky table-header expand span-column-grid-5">Spell Card 2</div>
      <div class="sticky table-header expand span-column-grid-5">Last Word</div>
      <template v-for="n in 5">
        <template v-for="i in 5">
          <div class="sticky table-subheader expand" v-if="i-2 == -1">Target</div>
          <div class="sticky table-subheader expand" v-else>{{ i-2 }}</div>
        </template>
      </template>
      <template v-for="character in characters">
        <div class="expand left-align">{{ character.name }}</div>
        <template v-for="attack in character.attacks">
          <div>{{ attack.target }}</div>
          <div class="elements" v-for="(elements, index) in attack.boost">
            <template v-if="index == 0">
              <div class="expand" :class="highlight(elements)">{{ elements }}</div>
            </template>
            <template v-else v-for="element in elements">
              <div class="expand" :class="highlight(element)">{{ element }}</div>
            </template>
          </div>
        </template>
      </template>
    </div>
  </div>
  <!-- <script src="https://unpkg.com/vue@3"></script> -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
  <script src="vue-thlw.js"></script>
</html>