select{
  width: 4em;
  height: 13em;
  scrollbar-width: none;
}

.EA{
  background-color: #ad6f5e;
}

.FI{
  background-color: #e2716d;
}

.ME{
  background-color: #f4d625;
}

.MO{
  background-color: #a26fd0;
}

.ST{
  background-color: #d1b370;
}

.SU{
  background-color: #f5f6af;
}

.WA{
  background-color: #6bbdde;
}

.WO{
  background-color: #7ab964;
}

body{
  font-family: sans-serif;
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: 107px repeat(25, 1fr);
  border: 1px solid black;
}

.contents {
  display: contents;
}

.grid > * {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid > :nth-child(n+32){
  min-height: 108px;
}

.span-row-grid-2{
  grid-row: span 2;
}

.span-column-grid-5 {
  grid-column: span 5;
}

.elements {
  flex-direction: column;
}

.expand{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 3px;
  box-sizing: border-box;
}

.left-align {
  justify-content: left;
  align-items: center;
}

.sticky {
  position: sticky;
  top: 0;
  background-color: lightgrey;
}

.table-header {
  top: 100px;
}

.table-subheader {
  top: 126px;
}

.inactive {
  opacity: 0.5;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 12.5vh;
}

.modal {
  background: #FFFFFF;
  box-shadow: 2px 2px 20px 1px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  row-gap: 10px;
}

.header {
  display: flex;
  justify-content: right;
  column-gap: 20px;
}

.header > :first-child{
  flex-grow: 2;
}

.checkbox-label{
  display: flex;
  column-gap: 5px;
}

.image-grid{
  display: grid;
  grid-template-columns: repeat(15, 100px);
  grid-auto-columns: 100px;
  grid-auto-rows: 100px;
  width: 80vw;
  justify-content: center;
  gap: 2px;
}

.filter {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.filter > div {
  flex-grow: 10;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
  row-gap: 5px;
}

p {
  margin: 0;
}

.all-target {
  background-color: pink;
}